<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
         .headingImpact {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .genderDataImpact {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F8F1EA;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 20px 6px 6px 32px;
            font-size: 14px;
            color: #111010;
            display: block;
            letter-spacing: 2px;
            border-bottom: 2px solid #111010;
            padding-bottom: 1;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo-container {
            display: block;
            margin-left: auto;
            width: 80%;
        }
        .headerImage1 {
            float: center;
            position: static;
            margin-left: 200px;
        }
        .imageCredit2 {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1px;
            margin-left: 200px;
        }
        .headerImage3 {
            float: center;
            position: static;
            margin-left: 200px;
        }

        .vl {
            border-left: 2px solid #111010;
            height: 100%;
            position: absolute;
            margin-left: 198px;
            top: 0;
        }
    </style>

    <script>
        (function(d) {
        var config = {
            kitId: 'oal3psp',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

</head>

<!-- the heading for the impact page --> 
<div class="bodyContainerImpact">
    <div class="headingImpact">
        <h1> About Futura </h1>
    </div>

    <!-- imageCredit1 -->
    <div class="headerImage1">
        <img class="header" src="impactHEader2.webp" width="1000" height="200">
    </div>

    <!-- body one for the landing page -->
    <div class="genderDataImpact">
        <h2> Introduction </h2>
             <p>  placeholder<br>placeholder<br>placeholder 
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
             </p>
    </div>


</div>
    
<!-- nav bar -->
 <div class="navBarContainer"> 
     <nav class="sidenav">
        <div class="vl"></div>
         <div class="logo-container">
            <img class="logo" src="logo_gender.png" width="70%">
         </div>
            <a href="landingPageTina.html">HOME</a>
            <a href="mapSania/mapSania.html">MAP</a>
            <a href="impactPageAnge.html">IMPACT PAGE</a>
            <a href="takeActionAnge.html">TAKE ACTION</a>
            <a href="booksAnge.html">BOOKS</a>
            <a href="aboutFuturaAnge.html">ABOUT FUTURA</a>
    </nav>
</div>

</div>
</html>