<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F8F1EA;
        }
         .headingBooks {
            width: 1250;
            text-align: left;
            margin-top: -40px;
            margin-left: -10px;
            padding-bottom: 0.5rem;
            padding-top: 2.5rem;
            padding-left: 2rem;
            background: #F8F1EA;
            border-bottom: 3px solid #111010;
        }
        
        .bodyContainerBooks {
            margin-left: 200px;
        }

        .bodyContainer {
            margin-top: 50px;
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1px; 
        }
        .booksBody1 {
            border-radius: 25px;
            border: 2px solid #111010;
            padding: 2em 2em 2em 2em;
            width: 200px;
            text-align: center;
            margin-left: 100px;
        }

        .booksBody2 {
            border-radius: 25px;
            border: 2px solid #111010;
            padding: 2em 2em 2em 2em;
            width: 200px;
            text-align: center;
            margin-left: 100px;
        }

        .booksBody3 {
            border-radius: 25px;
            border: 2px solid #111010;
            padding: 2em 2em 2em 2em;
            width: 200px;
            text-align: center;
            margin-left: 100px;
        }

        .author {
            padding-bottom: 5px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F8F1EA;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 20px 6px 6px 32px;
            font-size: 14px;
            color: #111010;
            display: block;
            letter-spacing: 2px;
            padding-bottom: 1;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .underline {
            background-color: transparent;
            border-bottom: 2px solid black;
            padding-bottom: 1.5px;
        }

        .logo-container {
            display: block;
            margin-left: auto;
            width: 80%;
        }

        .vl {
            border-left: 2px solid #111010;
            height: 100%;
            position: absolute;
            margin-left: 198px;
            top: 0;
        }

        .booksBtn {
            background-color: #FABE84 !important;
            color: black !important;
            letter-spacing: 3px !important;
            border: 2px solid black !important;
            padding: 10px 20px 10px 20px !important;
            border-radius: 50px !important;
            font-size: 18px !important;
        }
        .booksBtn:hover {
            background-color: black !important;
            color: white !important;
        }

        
    </style>

    <script>
        (function(d) {
        var config = {
            kitId: 'oal3psp',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
</head>

<!-- the heading for the impact page --> 
<div class="bodyContainerBooks">
    <div class="headingBooks">
        <h1> Books </h1>
    </div>

    <div class="bodyContainer">
    <!-- body one for the take action page -->
    <div class="booksBody1">
        <div class="image1">
            <img class="img1" src="happycitybook.jpg" width=100% height=100%> 
        </div>
        <h2> Happy City </h2>
             <div class="author"> <p>  Charles Montgomery </div>
             </p>
             <!-- button to link -->
            <a href="https://www.amazon.com/Happy-City-Transforming-Through-Design-ebook/dp/B009LRWHPY" style="text-decoration:none" class="booksBtn">BUY NOW </a>
    </div>

    <!-- body two for the take action page -->
    <div class="booksBody2">
        <div class="image2">
            <img class="img2" src="invisiblewomen.jpg" width=100% height=100%> 
        </div>
        <h2> Invisible Women </h2>
            <div class="author"> <p>  Caroline Criado Perez </div>
             </p>
            <!-- button to link -->
            <a href="https://www.amazon.com/Invisible-Women-Data-World-Designed/dp/1419729071" style="text-decoration:none" class="booksBtn">BUY NOW </a>
    </div>

    <!-- body three for the take action page -->
    <div class="booksBody3">
        <div class="image3">
            <img class="img3" src="authoritygap.jpg" width=100% height=100%> 
        </div>
        <h2> The Authority Gap </h2>
        <div class="author"> <p>  Mary Ann Sieghart </div>
        </p>
            <!-- button to link -->
            <a href="https://www.google.com" style="text-decoration:none" class="booksBtn">BUY NOW</a> 
    </div>
    </div>


</div>
    
<!-- nav bar -->
 <div class="navBarContainer"> 
     <nav class="sidenav">
        <div class="vl"></div>
        <div class="logo-container">
           <img class="logo" src="logo_gender.png" width="70%">
        </div>
            <a style="text-decoration:none" href="landingPageTina.html"><mark class="underline">HOME</mark></a>
            <a style="text-decoration:none" href="mapSania/mapSania.html"><mark class="underline">MAP</mark></a>
            <a style="text-decoration:none" href="impactPageAnge.html"><mark class="underline">IMPACT PAGE</mark></a>
            <a style="text-decoration:none" href="takeActionAnge.html"><mark class="underline">TAKE ACTION</mark></a>
            <a style="text-decoration:none" href="booksAnge.html"><mark class="underline">BOOKS</mark></a>
            <a style="text-decoration:none" href="aboutFuturaAnge.html"><mark class="underline">ABOUT FUTURA</mark></a>
    </nav>
</div>

</div>
</html>