<!DOCTYPE html>
<html>
<head>
    <style>
         .headingImpact {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .genderDataImpact {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .addressGap {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .ourImperative {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .imageCredit1 {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .imageCredit2 {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 6px 6px 32px;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .logo-container {
            float: left;
            position: static;
            margin: 10px 15px 15px 10px;
        }

        
    </style>

</head>

<!-- the heading for the impact page --> 
<div class="bodyContainerImpact">
    <div class="headingImpact">
        <h1> Impact </h1>
    </div>

    <!-- add image here -->
    <div class="imageCredit1">

    </div>
    
    <!-- body one for the landing page -->
    <div class="genderDataImpact">
        <h2> How does the gender-data gap impact urban design? </h2>
             <p>  placeholder<br>placeholder<br>placeholder 
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
             </p>
    </div>

    <!-- add image here -->
    <div class="imageCredit2">

    </div>

    <!-- body two for the landing page -->
    <div class="addressGap">
        <h2> How can we address the issue of the gender-data gap in 
            urban planning & design? </h2>
             <p>  placeholder<br>placeholder<br>placeholder 
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
             </p>
    </div>

    <!-- add image here -->
    <div class="imageCredit2">

    </div>

    <!-- body three for the landing page -->
    <div class="ourImperative">
         <h2> Our Imperatives </h2>
             <p>  placeholder<br>placeholder<br>placeholder 
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
                 <br>placeholder<br>placeholder
             </p>
    </div>
</div>
    
<!-- nav bar -->
 <div class="navBarContainer"> 
     <nav class="sidenav">
         <div class="logo-container">
             <a href="landingPageTina.html"> <img class="logo" src="default_icon.png" width="100" height="75"> </a>
         </div>
            <a href="landingPageTina.html">Home</a>
            <a href="mapSania.html">Map</a>
            <a href="impactPageTina.html">Impact Page</a>
            <a href="#">Take Action</a>
            <a href="#">Books</a>
            <a href="#">About Us</a>
    </nav>
</div>

</div>
</html>