<!DOCTYPE html>
<html>
<head>
    <style>
         .headingImpact {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }

        .image1creds {
            width: 1000px;
            text-align: left;
            margin-left: 200px;
        }
        .genderDataImpact {
            width: 1000px;
            text-align: left;
            margin-left: 200px;
        }
        .addressGap {
            width: 1000px;
            text-align: left;
            margin-left: 200px;
        }
        .ourImperative {
            width: 1000px;
            text-align: left;
            margin-left: 200px;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F8F1EA;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 20px 6px 6px 32px;
            font-size: 14px;
            color: #111010;
            display: block;
            letter-spacing: 2px;
            border-bottom: 2px solid #111010;
            padding-bottom: 1;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo-container {
            display: block;
            margin-left: auto;
            width: 80%;
        }
        .headerImage1 {
            float: center;
            position: static;
            margin-left: 200px;
        }
        .imageCredit2 {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1px;
            margin-left: 200px;
        }
        .imageheader2 {
            float: center;
            position: static;
            margin-left: 200px;
        }
        
        .img3creds {
            width: 1000px;
            text-align: left;
            margin-left: 200px;
        }

        .vl {
            border-left: 2px solid #111010;
            height: 100%;
            position: absolute;
            margin-left: 198px;
            top: 0;
        }
    </style>

</head>

<!-- the heading for the impact page --> 
<div class="bodyContainerImpact">
    <div class="headingImpact">
        <h1> Impact </h1>
    </div>

    <!-- headerImage -->
    <div class="headerImage1">
        <img class="header" src="tokyo impact photo.png" width="1000" height="200">
    </div>

    <!-- image1 credits -->
    <div class="image1creds">
        <p> A photo of Tokyo, Japan / Credit: Levi Meir Clancy </p>
    </div>

    <!-- body one for the landing page -->
    <div class="genderDataImpact">
        <h2> How does the gender-data gap impact urban design? </h2>
             <p>  Urban planning is the process of designing and developing urban areas to meet the needs of a community, using the framework of land use, infrastructure, and human services to create fulfilling, livable, sustainable, efficient, and resilient cities. Urban planning and urban design would be nothing without the societal systems in place that enable the weaknesses of vulnerable cities. Architecture plays a large role in urban planning and design, and often, the blind client-designer dynamic contributes to the inefficiencies of building and urban design that fails to consider the needs of women and instead, build around the needs of men.
                For example, in Stockholm, a city that tends to receive copious amounts of snow, primarily targets snow-removal for roads instead of paths largely taken by women and children like entries to day cares, footpaths, and cycle paths. Thankfully, Stockholm took note of this issue and began to prioritize snow-plowing pavements. In Bangladesh, poor cyclone shelter design led to a death toll among women that was 5x higher than men due to its lack of sanitation facilities, ramps for pregnant women, and private spaces for lactating mothers. With cramped spaces, sexual harassment occurred, and women were discouraged from using such facilities which led to more death from cyclone and floors in 1991 (Sharmin & Islam, 2013).
             </p>
    </div>

    <!-- imageCredit2 -->
    <div class="imageCredit2">
        <div class="imageColumn">
            <img src="stroller.png" width="300" height="200">
            <p> Designated car park for families / Credit: Sandy Millar </p>
        </div>
        <div class="imageColumn">
            <img src="red woman.png" width="300" height="200">
            <p> Woman walking in city / Credit: Ifrah Akhter </p>
        </div>
    </div>

    <!-- body two for the landing page -->
    <div class="addressGap">
        <h2> How can we address the issue of the gender-data gap in 
            urban planning & design? </h2>
             <p>  How can we address the gender-data gap in urban planning & design?
                Almost half of students in architectural programs in the US are women, yet they only make up 17% of registered architects (American Institute of Architects). Why is this important? Men and women interact with their environments in varying ways, meaning that they design spaces with different values and needs in mind; in other words, male domination in urban planning reflects a constructed environment where men’s needs are placed at the forefront!
                <br>
                <br>
                Additionally, we can begin to address this issue by compiling and collecting gender-disaggregated data. By measuring the differences between women and men on various social and economic aspects, we are able to obtain gender statistics that account for the needs of women.
             </p>
    </div>

    <!-- imageheader2 -->
    <div class="imageheader2">
        <img class="header3" src="Rectangle 7.png" width="1000" height="200">
    </div>

    <!-- imageCredit3 -->
    <div class="img3creds">
        <p> Collecting data / Credit: UX Indonesia </p>
    </div>

    <!-- body three for the landing page -->
    <div class="ourImperative">
         <h2> Our Imperatives </h2>
             <p>(1) Employers and policymakers must address the caregiving responsibilities of families that fall disproportionately on women
                <br>
                <br>
                (2) Employers and policymakers can reduce gender and racial wage gaps by ensuring pay transparency, exploring wage floors, and addressing disparities in tipped versus non-tipped work
                <br>
                <br>
                (3) The workforce development ecosystem must apply a gender lens when curating programs to ensure that we are not complicit in perpetuating low-quality jobs, and instead, underscore services that meet the unique needs of working women
             </p>
    </div>
</div>
    
<!-- nav bar -->
 <div class="navBarContainer"> 
     <nav class="sidenav">
        <div class="vl"></div>
        <div class="logo-container">
           <img class="logo" src="logo_gender.png" width="70%">
        </div>
            <a href="landingPageTina.html">HOME</a>
            <a href="mapSania/mapSania.html">MAP</a>
            <a href="impactPageAnge.html">IMPACT PAGE</a>
            <a href="takeActionAnge.html">TAKE ACTION</a>
            <a href="booksAnge.html">BOOKS</a>
            <a href="aboutFuturaAnge.html">ABOUT FUTURA</a>
    </nav>
</div>

</div>
</html>