<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            background-color: #F8F1EA;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color:hsla(189,24%,95%,1);
            background-image:
            radial-gradient(at 60% 50%, hsla(338,55%,82%,1) 0px, transparent 50%),
            radial-gradient(at 25% 86%, hsla(36,86%,80%,1) 0px, transparent 50%),
            radial-gradient(at 55% 10%, hsla(202,88%,83%,1) 0px, transparent 50%),
            radial-gradient(at 80% 5%, hsla(32,100%,75%,1) 0px, transparent 50%),
            radial-gradient(at 80% 46%, hsla(356,87%,73%,1) 0px, transparent 50%),
            radial-gradient(at 30% 27%, hsla(333,74%,70%,1) 0px, transparent 50%);
        
        animation: gradient 5000ms ease infinite;
            background-size: 200% 200%;
        }
        .headingLanding {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .bodyParagraph {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .bottomMsgs {
            width: 1000px;
            font-size: 40px;
            text-align: center;
            margin-left: 190px;
        }
        .mapBtn {
            background-color: #FABE84 !important;
            color: black !important;
            letter-spacing: 3px !important;
            border: 2px solid black !important;
            padding: 10px 20px 10px 20px !important;
            border-radius: 50px !important;
            font-size: 20px !important;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F8F1EA;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 20px 6px 6px 32px;
            font-size: 14px;
            color: #111010;
            display: block;
            letter-spacing: 2px;
            border-bottom: 2px solid #111010;
            padding-bottom: 1;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo-container {
            display: block;
            margin-left: auto;
            width: 80%;
        }
        .vl {
            border-left: 2px solid #111010;
            height: 100%;
            position: absolute;
            margin-left: 198px;
            top: 0;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 20%;
            }
            25% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 50% 70%;
            }
            100% {
                background-position: 0% 20%;
            }
        }
    </style>

<script>
    (function(d) {
      var config = {
        kitId: 'oal3psp',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<!-- the heading for the landing page --> 
<div class="bodyContainer">
    <div class="headingLanding">
        <img class="logo" src="futuraTextOnly.png" width="15%">
    </div>

    <!-- the body for the landing page -->
    <div class="bodyParagraph">
        <h1> Welcome to futura </h1>
            <p>placeholder<br>placeholder<br>placeholder 
            <br>placeholder<br>placeholder
            <br>placeholder<br>placeholder
            <br>placeholder<br>placeholder
            <br>placeholder<br>placeholder
            </p>
        <!-- button to the map -->
        <a href="mapSania/mapSania.html" class="mapBtn"> 
        <button>GO TO MAP</button>
        </a>

    </div>

    <!-- messages near the bottom of the screen -->
    <div class="bottomMsgs">
        <p> Reimagining urban design </p>
        <p> Sustainability & gender equality </p>
    </div>
</div>

<!-- nav bar -->
<div class="navBarContainer"> 
    <nav class="sidenav">
        <div class="vl"></div>
        <div class="logo-container">
          <img class="logo" src="logo_gender.png" width="70%">
        </div>
        <a style="text-decoration:none" href="landingPageTina.html">HOME</a>
        <a style="text-decoration:none" href="mapSania/mapSania.html">MAP</a>
        <a style="text-decoration:none" href="impactPageTina.html">IMPACT</a>
        <a style="text-decoration:none" href="#">TAKE ACTION</a>
        <a style="text-decoration:none" href="#">BOOKS</a>
        <a style="text-decoration:none" href="#">ABOUT US</a>
      </nav>
</div>


</html>


