<!DOCTYPE html>
<html>
<head>
<!-- source code from MapBox https://docs.mapbox.com/mapbox-gl-js/example/set-popup/ -->
<meta charset="utf-8">
<title>Attach a popup to a marker instance</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>

    #marker {
        background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }

        .sidenav a {
        padding: 6px 6px 6px 32px;
        font-size: 25px;
        color: #818181;
        display: block;
        }
</style>
<div class="header">
    <h1>"Header"</h1>
</div>

<div id="map"></div>
<div class="sidenav">
    <a href="#">Home</a>
  <a href="#">Map</a>
  <a href="#">Impact Page</a>
  <a href="#">Books</a>
  <a href="#">About Us</a>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuaWFoYXNhbiIsImEiOiJjbHQwNm5oMnQwa2x4MmltbnFlNDR1eXhhIn0.fGPH65FHLWTWBtssI4fZ9Q';
    const washington = [-77.0091, 38.8898];
    const boston = [-71.0571, 42.3611];
    const philadelphia = [-75.1652, 39.9526];
    const sanFran = [-122.431, 37.7739];
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/light-v11',
        center: washington,
        zoom: 2
    });

    // create the popup
    const popup1 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Washington DC'
    );

    // create the popup
    const popup2 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Boston'
    );

     // create the popup
    const popup3 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Philadelphia'
    );

     // create the popup
     const popup4 = new mapboxgl.Popup({ offset: 25 }).setText(
        'San Francisco'
    );


    // create DOM element for the marker
    const wash = document.createElement('div');
    wash.id = 'marker';

    const bos = document.createElement('div');
    bos.id = 'marker';

    const phil = document.createElement('div');
    phil.id = 'marker';

    const sf = document.createElement('div');
    sf.id = 'marker';

    // create the marker
    new mapboxgl.Marker(wash)
        .setLngLat(washington)
        .setPopup(popup1) // sets a popup on this marker
        .addTo(map);

    // create the marker
    new mapboxgl.Marker(bos)
        .setLngLat(boston)
        .setPopup(popup2) // sets a popup on this marker
        .addTo(map);

    // create the marker
    new mapboxgl.Marker(phil)
        .setLngLat(philadelphia)
        .setPopup(popup3) // sets a popup on this marker
        .addTo(map);

    // create the marker
    new mapboxgl.Marker(sf)
        .setLngLat(sanFran)
        .setPopup(popup4) // sets a popup on this marker
        .addTo(map);
</script>

</body>
</html>