<!DOCTYPE html>
<html lang="en">
<head>
<!-- source code from MapBox https://docs.mapbox.com/mapbox-gl-js/example/set-popup/ -->
<meta charset="utf-8">
<title>Mapbox Map</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
<style>
    body { margin: 0; padding: 0; }
    #map { position: fixed; top: 0; bottom: 0; width: 100%; }
</style>
<script>
    (function(d) {
    var config = {
        kitId: 'oal3psp',
        scriptTimeout: 3000,
        async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
</head>
<!--custom styles-->
<!--<link rel="stylesheet" href="styles.css"-->
</body>

  <!-- the heading for the map page --> 
<div class="bodyContainerMap">
    <div class="headingMap">
        <h1>The Promises and Pitfalls of Major U.S. Cities</h1>
    </div>

   <!--nav bar-->
   <div class="navBarContainer"> 
    <nav class="sidenav">
        <div class="vl"></div>
        <div class="logo-container">
          <img class="logo" src="logo_gender.png" width="70%">
        </div>
        <a style="text-decoration:none" href="landingPageTina.html">HOME</a>
        <a style="text-decoration:none" href="mapSania/mapSania.html">MAP</a>
        <a style="text-decoration:none" href="impactPageTina.html">IMPACT</a>
        <a style="text-decoration:none" href="#">TAKE ACTION</a>
        <a style="text-decoration:none" href="#">BOOKS</a>
        <a style="text-decoration:none" href="#">ABOUT US</a>
      </nav>
</div>
<main class="p-5">
    <div class="container">
       <div id="map"></div>
</div>
<style>
    html {
        font-family: "halyard-display", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #ecded0;
    }

    .headingMap {
            margin-top: 25px;
            padding-left: 170px;
            text-align: center;
            background-color: #ecded0;
            padding-bottom: 50px;
        }

    .bodyContainerMap {
        margin-left: 200 px;
    }
    
    #map {
        width: 100%;
        height: 90%;
        top: 100px;
        border-radius: 10px;
        border: 1px solid #ecded0;
    }

    #marker1 {
        background-image: url('https://images.unsplash.com/photo-1611068704321-dfdbb7cc28b9?q=80&w=3135&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    #marker2 {
        background-image: url('https://images.unsplash.com/photo-1588207131827-bda653909f10?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    #marker3 {
        background-image: url('https://images.unsplash.com/photo-1619950875529-b38b771d4aba?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    #marker4 {
        background-image: url('https://images.unsplash.com/photo-1590233183882-85f1dee2fb83?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }

    .mapboxgl-popup-content {
        background-color: black;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color:white;
    }
    .mapboxgl-popup-tip {
        border-top-color: black !important;
    }

    .mapboxgl-popup-close-button {
        color: white !important;
    }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F8F1EA;
        overflow-x: hidden;
        padding-top: 20px;
        }

        .sidenav a {
            padding: 20px 6px 6px 32px;
            font-size: 14px;
            color: #111010;
            display: block;
            letter-spacing: 2px;
            border-bottom: 2px solid #111010;
            padding-bottom: 1;
            font-family: "halyard-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .logo-container {
            display: block;
            margin-left: auto;
            width: 80%;
        }
        .vl {
            border-left: 2px solid #111010;
            height: 100%;
            position: absolute;
            margin-left: 198px;
            top: 0;
        }

</style>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiemFocmF3aWJpc2FuYSIsImEiOiJjbHQwNG9yYnIwd2Q5MnFvMjR5dWxqNDRoIn0.gMheQ3adbPQdo_Qtc7r7Ag';
    const washington = [-77.0091, 38.8898];
    const boston = [-71.0571, 42.3611];
    const philadelphia = [-75.1652, 39.9526];
    const sanFran = [-122.431, 37.7739];
    const center = [-98.3683, 40.1016];
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/zahrawibisana/clt0fsv0i01o701p45pj0fqki',
        center: center,
        zoom: 3
    });

    // create the popup
    const popup1 = new mapboxgl.Popup({ offset: 25 }).setHTML(
        '<h6>Washington DC</h6><table><tr><td><span>&#x2717;</span>Walkability  </td><td><span>&#10003;</span>Affordibility  </td></tr><tr><td><span>&#x2717;</span>Accessibility  </td><td><span>&#10003;</span>Accessibility  </td></tr></td><td><span>&#10003;</span>Diversity</table><h6>Potential Imperatives</h6><ul><li>Redesign bus network</li><li>Add more street lights</li><li>Widen sidewalks</li></ul>'
    );

    // create the popup
    const popup2 = new mapboxgl.Popup({ offset: 25 }).setHTML(
        '<h6>Boston, MA</h6><table><tr><td><span>&#10003;</span>Walkability  </td><td><span>&#x2717;</span>Diversity  </td></tr><tr><td><span>&#10003;</span>Sustainability  </td><td><span>&#x2717;</span>Affordability  </td></tr></td><td><span>&#10003;</span>Accessibility</table><h6>Potential Imperatives</h6><ul><li>Redesign bus network</li><li>Add more street lights</li><li>Widen sidewalks</li></ul>'
    );

     // create the popup
    const popup3 = new mapboxgl.Popup({ offset: 25 }).setHTML(
        '<h6>Philadelphia, PA</h6><table><tr><td><span>&#10003;</span>Walkability  </td><td><span>&#x2717;</span>Sustainability  </td></tr><tr><td><span>&#10003;</span>Inclusivity  </td><td><span>&#x2717;</span>Accessibility  </td></tr></td><td><span>&#10003;</span>Diversity</table><h6>Potential Imperatives</h6><ul><li>Redesign bus network</li><li>Add more street lights</li><li>Widen sidewalks</li></ul>'
    );

     // create the popup
     const popup4 = new mapboxgl.Popup({ offset: 25 }).setHTML(
        '<h6>San Francisco, CA</h6><table><tr><td><span>&#10003;</span>Walkability  </td><td><span>&#x2717;</span>Affordabiity  </td></tr><tr><td><span>&#10003;</span>Sustainability  </td><td><span>&#x2717;</span>Accessibility  </td></tr></td><td><span>&#10003;</span>Diversity</table><h6>Potential Imperatives</h6><ul><li>Increase representation of women through art pieces, street names, and building names</li></ul>'
    );


    // create DOM element for the marker
    const wash = document.createElement('div');
    wash.id = 'marker1';

    const bos = document.createElement('div');
    bos.id = 'marker2';

    const phil = document.createElement('div');
    phil.id = 'marker3';

    const sf = document.createElement('div');
    sf.id = 'marker4';

    // create the marker
    new mapboxgl.Marker(wash)
        .setLngLat(washington)
        .setPopup(popup1) // sets a popup on this marker
        .addTo(map);

    // create the marker
    new mapboxgl.Marker(bos)
        .setLngLat(boston)
        .setPopup(popup2) // sets a popup on this marker
        .addTo(map);

    // create the marker
    new mapboxgl.Marker(phil)
        .setLngLat(philadelphia)
        .setPopup(popup3) // sets a popup on this marker
        .addTo(map);

    // create the marker
    new mapboxgl.Marker(sf)
        .setLngLat(sanFran)
        .setPopup(popup4) // sets a popup on this marker
        .addTo(map);
</script>
</main>
</body>
</html>