<!DOCTYPE html>
<html>
<head>
    <style>
        
        .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }

        .sidenav a {
        padding: 6px 6px 6px 32px;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        .logo-container {
            float: left;
            position: static;
            margin: 10px 15px 15px 10px;
        }

    </style>
</head>
<body>

<nav class="sidenav">
  <div class="logo-container">
    <a href="landingPageTina.html"> <img class="logo" src="default_icon.png" width="100" height="75"> </a>
  </div>
  <a href="landingPageTina.html">Home</a>
  <a href="mapSania.html">Map</a>
  <a href="impactPageTina.html">Impact Page</a>
  <a href="#">Take Action</a>
  <a href="#">Books</a>
  <a href="#">About Us</a>
</nav>

</body>
</html> 
