<!DOCTYPE html>
<html>
<head>
    <style>
        .headingTakeAction {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .bodyParagraph {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .bottomMsgs {
            width: 1000px;
            text-align: center;
            margin-left: 190px;
        }
        .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }

        .sidenav a {
        padding: 6px 6px 6px 32px;
        font-size: 25px;
        color: #818181;
        display: block;
        }
    </style>
</head>
<!-- the heading for the landing page --> 
<div class="bodyContainer">
<div class="headingTakeAction">
    <h1> Take Action </h1>
</div>

<!-- the body for the landing page -->
<div class="bodyParagraph">
    <h1> Welcome to futura </h1>
         <p>  placeholder<br>placeholder<br>placeholder 
             <br>placeholder<br>placeholder
             <br>placeholder<br>placeholder
             <br>placeholder<br>placeholder
             <br>placeholder<br>placeholder
         </p>
</div>

<!-- nav bar -->
<div class="navBarContainer"> 
<div class="sidenav">
    <a href="#">Home</a>
    <a href="#">Map</a>
    <a href="#">Impact Page</a>
    <a href="#">Books</a>
    <a href="#">About Us</a>
  </div>
</div>



</html>
